:root {
    --main-color: #0356f8;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #0356f8;
    z-index: 90;
}
.sidebar-brand {
    height: 90px;
    padding: 16px 0px 16px 32px;
    color: #fff;
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 16px;
}
.sidebar-menu {
    margin-top: -5px;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 32px;
    padding-left: 16px;
}
.sidebar-menu a {
    padding-left: 16px;
    display: block;
    color: #fff;
    font-size: 18px;
}
.sidebar-menu a.active {
    background-color: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #0356f8;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 24px;
    padding-right: 18px;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
 }
 #nav-toggle:checked + .sidebar li a,
 #nav-toggle:checked + .sidebar .sidebar-brand 
 {
    padding-left: 16px;
    text-align: center;
 }
 
 #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .sidebar li a span:last-child
 {
     display: none;
 }
 #nav-toggle:checked ~ .main-content{
     margin-left: 70px;
     margin-top: -20px;
  }
 .main-content{
     transition: margin-left 300ms;
     margin-left: 300px;
     margin-top: -20px;
 }
header {
    /* position: fixed; */
    position: sticky;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    box-shadow: 2px 2px 5px rgba(0,0,0.2);
    left: 300px;
    width: calc(100% -300px);
    top: 0;
    z-index: 100;
}
header h2 {
    color: #222;
    padding-left: 5px;
}
header label span {
    font-size:24px;
    padding-right: 10px;
    margin: 5px;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span {
    display: inline-block;
    padding: 0px 16px;
    font-size: 24px;
}
.search-wrapper input {
    height: 100%;
    padding: 8px;
    border: none;
    outline: none;
}
.user-warpper {
    display: flex;
    align-items: center;
}
.user-warpper img {
    border-radius: 50%;
    margin-right: 16px;
}
.user-warpper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 5px;
    padding: 24px 16px;
    background-color: #f1f5f9;
}
.recent-grid {
    margin-top: 10px;
}
.card {
    background-color: #fff;
    border-radius: 5px;
    width: calc(100% -300px);
    margin:20px;
}
.card-header, .card-body {
    padding: 16px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    border: 1px solid var(--main-color);
}
.card-header a {
    color: #fff;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td {
    padding: 8px 16px;
    font-size: 16px;
    color: #222;
}
.contact span {
    font-size: 18px;
    display: inline-block;
    margin-left: 8px;
    color: var(--main-color);
}
@media only screen and (max-width: 1200px) {
    .sidebar {
        width:70px;
    }
    .sidebar .sidebar-brand ,
    .sidebar li{
        padding-left: 16px;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0px;
    }
    .sidebar .sidebar-brand h2 span:last-child ,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        left: 70px;
    }
}
@media only screen and (max-width: 960px) {
    .card {
        width: calc(100% -70px);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        width: calc(100% -70px);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }

}
@media only screen and (max-width: 768px) {
    .card {
        grid-template-columns: 100%;
    }
td {
    display: block;
}

}